---
name: route_hll_to_snowplow_phase2
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/88482
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/363562
milestone: '15.1'
type: development
group: group::product intelligence
default_enabled: false
